{
  "name": "scss-presentation",
  "version": "1.0.0",
  "description": "A small setup for doing scss presentations",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjen Smit",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.2.0"
  }
}
